x__bek_x 33406395
clockwork_reads 38077205
disis19 2205880
graycesavage 12693600
sjgomzi 3728268
Zdubbz_at_TMOM 12033660
loveatfirstpage 1312450
alexismcguire 45415592
KaraDiDomizio 904335
MikeH5856 6409681
heatskitchen 16248488
wordsofhannahk 94086733
RaeNovels 1864653
IMterriblyvexed 6564174
writewhereiread 70388120
shellierb 3093790
GailZMartin 4695459
selphiras 5958498
Chasm_of_Books 1868161
shannonwickline 54490589
RavenAcres 776909
hszott 6447247
bianca_breen 48843982
BookDilettante 2185693
pixiedark2009 7149226
sikreations 9451399
rachelshamdiego 4205963
LabyrinthLib 28787654
ljloula 697281
JoniMartins3 84281484
mybookbehaviour 9316966
TheMeghanSeim 6111516
ta_hernandez5 32621662
Maraya21_TRD 40949835
kitsunehime21 5361671
bevanboychuk 14341181
Bree_TheGoddess 26896300
JoEatsFood 32067918
DanielleRWriter 4012281
ADavisODell 4782081
okgetfit 4753458
Milinkalap 2135384
kategracet 79787547
MaynardLara 18499870
daveoneillsf 1036836
glenkrisch 127588
robingustafson 9910202
LilithDesigns90 8095953
bookgoil 327471
SomaRostam 9721863
WesJThomas 11464293
dayhikingtrails 11384344
davidjthirteen 19708548
TrevorKidd1 5839835
RalstonBarrett 21635366
elis_aaron 53382627
DavidFTeachout 9898446
JP_Ashman 38365341
zombieplatonist 16212136
NeniaCampbell 2190064
angelinamarie44 29037227
TTurnsThePage 15400085
MacKidsBooks 5299132
KathrynG64 5919799
MJ_Schuler 70523524
CazManrique 12249130
Felcherman 12555370
McLeanSix 67302198
arrogantbees 2489820
IDoubtIt 43365829
CallieSimon 11104622
saralouhicks 4896879
Splatland 19287077
Debbie17 6545994
NexusEngel 12860043
Mbsplce 30147296
Caroldh4 10717098
clairewlib 3896750
Rocki215 13004853
TGwenRM 2250598
unspywriter 6848433
rgschwindt 27960447
WilliamJKenney 44473
inkybitsdesigns 21423230
omykaela 73496543
MaidaMalby 42173344
kappa_books 63087513
AGlimpsofHeaven 9969523
MaireadVictory 8799035
NawneeS 6427689
MadRadIan 6623459
LauraAnnE83 7855155
wickedgreens 6603939
DaniDsFaveReads 71306758
Comfy_Cozy_Warm 80030544
songcatchers 5517567
AuthorReet 27006536
pixiespells 84113361
bookishdetours 38325859
sjwthompson 7876013
Tom_brs 6690091
HaroldKasselman 16965781
MarcyReads 9405638
hooverbkreview 22415130
W_Angels_Wings 8066170
KerriCourter 7549296
jontybabe 4814416
JessicaJaster1 15107610
AmandaM_Holland 2130340
Buffywnabe 1065635
Anna__Edwards 11592052
coldnwindy 382988
localbeehunter 43646039
martiandiaries 22809267
authorfrankelso 29366629
twickhamauthor 8757532
saradobie 47108351
BrandyJ79 5929771
jamesosirisb 16317306
bexhidesinbooks 7747763
wintersr 2568711
JNissenson 9266100
PEIBookworm 5885139
mynameisklick 11154850
NJLayouni 19489410
3Mdetective 4523249
Missy_Gleason 176198
HVanlandingham 1137548
riannalee 14470403
tc_dale 89098408
Gina_Zappa 63202647
WestonAndrew 8483681
_BookOctopus 5085333
PatanneWalker 6892836
xbackstagetweet 1330074
darkson71 21140655
Raedenewrites 334550
KristyDBock 786389
hidden_grove 10019068
DeanieHDunne 18206153
SimplePaperMom 3109233
rubinagomes 12050507
MaryLSchmidt 43748288
morning_glory9 7050159
ChristyLouWhoo 14293621
userfriendly852 34875731
hmills96 1856965
itsjustkate4 29599654
TotalPretention 43502665
Annia_Lennox 24469779
Melcom1 4472845
NateJordon 803888
MNJennVotes 6057211
KristinHughes_ 43784360
CaseyBrowne4 103811690
pnklpsnbks 30090640
cpark2005 59458347
starcrossed89 36188389
swiff 2935134
otherdeb 2119004
jess_mango 102314
Franticc 83870249
KathrynKaupa 6832590
SadieHartmann 28225370
190Nerd 2784860
sirchutney 4722985
Sinjoor 4144697
joysebook 10712882
ReadWithKatie 5552265
laurenmules 8018432
guitarstikibars 852252
vvaught512 7897287
rotlarva 51029452
