BWMudd 11940418
MikeJade757 1114865
cuteshoechick 416888
amy_wirth 1636952
MissSambathMeas 2389350
barrywynn 1808555
NeilJMcCutcheon 14046996
PastorMattR 5248607
heatherkilpatri 3592986
nashikao 811246
shopgirl734 6336135
DavidFTeachout 9898446
zombieplatonist 16212136
book_problem 55738288
DrNickMorgan 666282
MarcIntheOC 8744144
AAronL1968 10150396
tsundoker 632247
IDoubtIt 43365829
akmcclen 75607935
SkidTracerX 9979214
bookgirl1209 41933
foreverbeach 15435038
SpiritualJouree 10224005
CalebMPowers 18778699
KatMich 1789637
pagesturnedblog 363244
konanut 2522484
DavidLermy 10292552
jenzerbenz 371267
Bad_Girl_Bex 3506816
Jimbrez 5464994
TimPendry 1016626
JMe_slayton 44285448
aletrid 98378885
BethN33 3717316
AmelieNicheems 529951
mostly10 33171001
dgbrown1950 2253279
ferky123 4291185
lindsayfouts 22119416
dohrmann_cj 20602842
Melcom1 4472845
MNJennVotes 6057211
Pamela_Huck 50269164
mrlzbth 3030861
SysAdmKC 13221760
WarWizard 2587188
Ava_Jae 5354888
dalrymplef 1292701
